{
    "extends": "../tsconfig",
    "include": [
      "**/*"
    ],
    "references": [
      { "path": "../lib" }
    ],
    "compilerOptions": {
      "composite": true,
      "rootDir": ".",
      "outDir": "../test-dist",
      "typeRoots": [
        "./@types.test",
        "../src/@types",
        "../node_modules/@types"
      ]
    }
  }